# IR-system

./: README.md  config.json  extract.py  index.html  process_pdfs.py  requirements.txt
PDF/: README.md
demo/: pom.xml
demo/src/main/java/com/example/: App.java  Controller.java  LuceneIndexer.java
index/: _2.cfe  _2.si  _3.cfe  _3.si  segments_1
output/: 0720417246libraryIJESDF2009.json  4011286181PDFwang2007.json  aaacpsunizarescurriculum09OtrasPublicacionesCongresoscong2005ECGISMultiSource.json  afx09comopolimiitproceedingspaperspaper47.json  agescswiscedulizhangprojectsmvstereocvpr2009SmithCVPR09.json  aginasfeupptfpinhopdfsCIT04217corrected.json  ailerfsuedubbensonAER1980.json  akibmentuedutwreprintsinimrm2006.json  alelabucsfedupublications1992NavNicHomJCB.json  ancancshledupublicationsCarmell200717395546.json  anctuariesnoaagovdolphinsmartpdfssambej2004.json  annonlabcshledudnasudokudownloadsSudokufinalpreprint.json  aoscoloradoedudcnSWINGworkshopsSWS1Kelley.json  arathoncseeusfedu7EsarkarPDFsGaitSPIE2004.json  arcianxcomprojectsfiles08bi3c2polarthesis.json  aroxfordjournalsorgcgireprint331e2.json  aroxfordjournalsorgcgireprint37suppl1D603.json  aroxfordjournalsorgcgireprint37suppl1D803.json  aroxfordjournalsorgcgireprintgkm189v1.json  aroxfordjournalsorgcgireprintgkm348v1.json  aroxfordjournalsorgcgireprintgkm557v1.json  aroxfordjournalsorgcgireprintgkn183v1.json  aroxfordjournalsorgcgireprintgkn193v1.json  aroxfordjournalsorgcgireprintgkn198v1.json  aroxfordjournalsorgcgireprintgkn388v1.json  aroxfordjournalsorgcgireprintgkn546v2.json  aroxfordjournalsorgcgireprintgkn631v1.json  aroxfordjournalsorgcgireprintgkn697v1.json  aroxfordjournalsorgcgireprintgkn750v1.json  aroxfordjournalsorgcgireprintgkn784v1.json  aroxfordjournalsorgcgireprintgkn841v1.json  aroxfordjournalsorgcgireprintgkn999v1.json  aroxfordjournalsorgcgireprintgkp011v1.json  aroxfordjournalsorgcgireprintgkp272v1.json  aroxfordjournalsorgcgireprintgkp435v1.json  arthbyteorgResearchCompletedTRAPSWEB2001ReprintsMarGeo2000QueenslandPlatSub.json  arthesaintworkshopsenvisatsymposiumproceedingsposters3P15462515sc.json  arthesaintworkshopsenvisatsymposiumproceedingssessions3B1461238ts.json  arthesaintworkshopsenvisatsymposiumproceedingssessions4F3461187st.json  aspcoloradoedueriksson2002JA009725eriksson.json  (+479 more)
output_xml/: 0720417246libraryIJESDF2009.grobid.tei.xml  4011286181PDFwang2007.grobid.tei.xml
